{
    "name": "theme.monokai",
    "version": "0.0.1",
    "title": "Monokai Theme",
    "description": "Monokai syntax highlighting",
    "homepage": "https://github.com/Arthurlouge/codebox-theme-monokai",
    "author": {
        "name": "Arthur",
        "email": "arthur.louge@gmail.com",
        "url": "http://arthurlouge.fr"
    },
    "client": {
        "main": "client"
    },
    "engines": {
        "codebox": ">=0.7.0"
    }
}
