{
    "name": "codebox-addon-monokai-theme",
    "version": "0.0.2",
    "title": "Monokai Theme",
    "description": "Monokai syntax highlighting",
    "homepage": "https://github.com/Arthurlouge/codebox-addon-monokai-theme",
    "author": {
        "name": "Arthur",
        "email": "arthur.louge@gmail.com",
        "url": "http://arthurlouge.fr"
    },
    "client": {
        "main": "main"
    },
    "engines": {
        "codebox": ">=0.7.0"
    }
}
